<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AnalyzingSystem</class>
 <widget class="QMainWindow" name="AnalyzingSystem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>668</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AnalyzingSystem</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>291</width>
      <height>281</height>
     </rect>
    </property>
    <property name="title">
     <string>Возможные для заселения биомы</string>
    </property>
    <widget class="QComboBox" name="biome_input">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>91</width>
       <height>28</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Равнина</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Болото</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Горы</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Холмы</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Лес</string>
      </property>
     </item>
    </widget>
    <widget class="QDoubleSpinBox" name="biome_square_input">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>50</y>
       <width>81</width>
       <height>29</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Биом</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>30</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Площадь</string>
     </property>
    </widget>
    <widget class="QPushButton" name="add_biome_button">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>50</y>
       <width>83</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Добавить</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="biomes_table">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>271</width>
       <height>192</height>
      </rect>
     </property>
     <property name="showGrid">
      <bool>false</bool>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="cornerButtonEnabled">
      <bool>true</bool>
     </property>
     <property name="rowCount">
      <number>0</number>
     </property>
     <property name="columnCount">
      <number>2</number>
     </property>
     <attribute name="horizontalHeaderCascadingSectionResizes">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>125</number>
     </attribute>
     <attribute name="horizontalHeaderHighlightSections">
      <bool>true</bool>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <column>
      <property name="text">
       <string>Биом</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Площадь</string>
      </property>
     </column>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>290</y>
      <width>291</width>
      <height>281</height>
     </rect>
    </property>
    <property name="title">
     <string>Дополнительные доступные биомы</string>
    </property>
    <widget class="QComboBox" name="additional_biome_input">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>131</width>
       <height>28</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Море/Океан</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Река</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Озеро</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Биом</string>
     </property>
    </widget>
    <widget class="QPushButton" name="add_additional_biome_button">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>50</y>
       <width>83</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Добавить</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="additional_biomes_table">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>271</width>
       <height>192</height>
      </rect>
     </property>
     <property name="showGrid">
      <bool>false</bool>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="cornerButtonEnabled">
      <bool>true</bool>
     </property>
     <property name="rowCount">
      <number>0</number>
     </property>
     <property name="columnCount">
      <number>1</number>
     </property>
     <attribute name="horizontalHeaderCascadingSectionResizes">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>125</number>
     </attribute>
     <attribute name="horizontalHeaderHighlightSections">
      <bool>true</bool>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <column>
      <property name="text">
       <string>Биом</string>
      </property>
     </column>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>10</y>
      <width>361</width>
      <height>281</height>
     </rect>
    </property>
    <property name="title">
     <string>Доступные для добычи производственные ресурсы</string>
    </property>
    <widget class="QDoubleSpinBox" name="make_stone_input">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>30</y>
       <width>111</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Камень</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Дерево</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Глина</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Железо</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Уголь</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="make_wood_input">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>60</y>
       <width>111</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="make_clay_input">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>90</y>
       <width>111</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="make_iron_input">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>120</y>
       <width>111</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="make_coal_input">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>150</y>
       <width>111</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>30</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>~тыс. м³</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>60</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>~тыс. м³</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>90</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>~тыс. м³</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>120</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>~тыс. м³</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>150</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>~тыс. м³</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>290</y>
      <width>361</width>
      <height>281</height>
     </rect>
    </property>
    <property name="title">
     <string>Доступные для добычи пищевые ресурсы</string>
    </property>
    <widget class="QDoubleSpinBox" name="make_fruit_input">
     <property name="geometry">
      <rect>
       <x>125</x>
       <y>30</y>
       <width>111</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Фрукты/Ягоды</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Рыба</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Зерно</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Мясо</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="make_fish_input">
     <property name="geometry">
      <rect>
       <x>125</x>
       <y>60</y>
       <width>111</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="make_seed_input">
     <property name="geometry">
      <rect>
       <x>125</x>
       <y>90</y>
       <width>111</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="make_meat_input">
     <property name="geometry">
      <rect>
       <x>125</x>
       <y>120</y>
       <width>111</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>30</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>~тыс. м³</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>60</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>~тыс. м³</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_21">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>90</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>~тыс. м³</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_22">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>120</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>~тыс. м³</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_5">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>10</y>
      <width>410</width>
      <height>281</height>
     </rect>
    </property>
    <property name="title">
     <string>Доступные для импорта производственные ресурсы</string>
    </property>
    <widget class="QDoubleSpinBox" name="import_stone_input">
     <property name="geometry">
      <rect>
       <x>115</x>
       <y>30</y>
       <width>65</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Камень</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_23">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Дерево</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_24">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Глина</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_25">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Железо</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_26">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Уголь</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="import_wood_input">
     <property name="geometry">
      <rect>
       <x>115</x>
       <y>60</y>
       <width>65</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="import_clay_input">
     <property name="geometry">
      <rect>
       <x>115</x>
       <y>90</y>
       <width>65</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="import_iron_input">
     <property name="geometry">
      <rect>
       <x>115</x>
       <y>120</y>
       <width>65</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="import_coal_input">
     <property name="geometry">
      <rect>
       <x>115</x>
       <y>150</y>
       <width>65</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_27">
     <property name="geometry">
      <rect>
       <x>185</x>
       <y>30</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>~тыс. м³</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_28">
     <property name="geometry">
      <rect>
       <x>185</x>
       <y>60</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>~тыс. м³</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_29">
     <property name="geometry">
      <rect>
       <x>185</x>
       <y>90</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>~тыс. м³</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_30">
     <property name="geometry">
      <rect>
       <x>185</x>
       <y>120</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>~тыс. м³</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_31">
     <property name="geometry">
      <rect>
       <x>185</x>
       <y>150</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>~тыс. м³</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="import_price_stone_input">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>30</y>
       <width>65</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_40">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>30</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>руб./тыс. м³</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="import_price_wood_input">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>60</y>
       <width>65</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="import_price_clay_input">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>90</y>
       <width>65</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="import_price_iron_input">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>120</y>
       <width>65</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="import_price_coal_input">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>150</y>
       <width>65</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_45">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>60</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>руб./тыс. м³</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_46">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>90</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>руб./тыс. м³</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_47">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>120</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>руб./тыс. м³</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_48">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>150</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>руб./тыс. м³</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_6">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>290</y>
      <width>410</width>
      <height>281</height>
     </rect>
    </property>
    <property name="title">
     <string>Доступные для импорта пищевые ресурсы</string>
    </property>
    <widget class="QDoubleSpinBox" name="import_fruit_input">
     <property name="geometry">
      <rect>
       <x>115</x>
       <y>30</y>
       <width>65</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_32">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Фрукты/Ягоды</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_33">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Рыба</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_34">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Зерно</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_35">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Мясо</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="import_fish_input">
     <property name="geometry">
      <rect>
       <x>115</x>
       <y>60</y>
       <width>65</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="import_seed_input">
     <property name="geometry">
      <rect>
       <x>115</x>
       <y>90</y>
       <width>65</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="import_meat_input">
     <property name="geometry">
      <rect>
       <x>115</x>
       <y>120</y>
       <width>65</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_36">
     <property name="geometry">
      <rect>
       <x>185</x>
       <y>30</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>~тыс. м³</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_37">
     <property name="geometry">
      <rect>
       <x>185</x>
       <y>60</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>~тыс. м³</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_38">
     <property name="geometry">
      <rect>
       <x>185</x>
       <y>90</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>~тыс. м³</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_39">
     <property name="geometry">
      <rect>
       <x>185</x>
       <y>120</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>~тыс. м³</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="import_price_fruit_input">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>30</y>
       <width>65</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_41">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>30</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>руб./тыс. м³</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="import_price_fish_input">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>60</y>
       <width>65</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="import_price_seed_input">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>90</y>
       <width>65</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="import_price_meat_input">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>120</y>
       <width>65</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_42">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>60</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>руб./тыс. м³</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_43">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>90</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>руб./тыс. м³</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_44">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>120</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>руб./тыс. м³</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="start_analysis_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>585</y>
      <width>220</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Начать анализ</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="human_number_input">
    <property name="geometry">
     <rect>
      <x>1025</x>
      <y>580</y>
      <width>65</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_49">
    <property name="geometry">
     <rect>
      <x>825</x>
      <y>580</y>
      <width>195</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Начальное кол-во человек:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_50">
    <property name="geometry">
     <rect>
      <x>494</x>
      <y>580</y>
      <width>251</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Начальное финансирование (руб.):</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="money_number_input">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>580</y>
      <width>65</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1100</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
